{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=i_will_become_a_programmer!!!;Username=postgres;Password=123;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=applicationdb;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
